# scopeagent-reference-java

./: Jenkinsfile  README.md  pom.xml  scope.yml
.circleci/: config.yml
.github/workflows/: maven.yml
junit4-tests/: pom.xml  scope.yml
junit4-tests/src/test/java/com/undefinedlabs/scope/logging/: SLF4JExamplesJUnit4Test.java
junit4-tests/src/test/java/com/undefinedlabs/scope/network/: OkHttp3ClientExamplesJUnit4Test.java
junit4-tests/src/test/java/com/undefinedlabs/scope/testing/: JUnit4ExamplesTest.java
junit5-tests/: pom.xml
junit5-tests/src/main/java/com/undefinedlabs/codescope/: App.java
junit5-tests/src/test/java/com/undefinedlabs/scope/logging/: SLF4JExamplesJUnit5Test.java
junit5-tests/src/test/java/com/undefinedlabs/scope/network/: OkHttp3ClientExamplesJUnit5Test.java
junit5-tests/src/test/java/com/undefinedlabs/scope/testing/: JUnit5ExamplesTest.java  JUnit5ExamplesTestFactoryTest.java
testng-tests/: pom.xml
testng-tests/src/test/java/com/undefinedlabs/scope/logging/: SLF4JExamplesTestNGTest.java
testng-tests/src/test/java/com/undefinedlabs/scope/network/: OkHttp3ClientExamplesTestNGTest.java
testng-tests/src/test/java/com/undefinedlabs/scope/testing/: TestNGExamplesTest.java
